{
    "gpu": 0,
    "logdir": "logs/log",
    "dataset": "semantic",
    "model": "pointnet2_rework",
    "max_epoch": 201,

    "num_point": 8192,
    "batch_size": 32,
    "optimizer": "adam",
    "momentum": 0.9,
    "learning_rate": 0.001,
    "decay_step": 200000,
    "learning_rate_decay_rate": 0.7,
    "input_dropout": 0.875,
    
    "bn_init_decay": 0.5,
    "bn_decay_decay_rate": 0.5,
    "bn_decay_clip": 0.99
}